{
  "name": "redux-map-action-handlers",
  "version": "1.0.0",
  "description": "Organize vanilla redux middlewares with action handlers.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.0.1",
    "husky": "^0.14.3",
    "jest": "^23.3.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "precommit": "npm test; npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngerritsen/redux-map-action-handlers.git"
  },
  "keywords": [
    "redux",
    "middleware"
  ],
  "author": "Niels Gerritsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngerritsen/redux-map-action-handlers/issues"
  },
  "jest": {
    "testURL": "http://localhost/"
  },
  "homepage": "https://github.com/ngerritsen/redux-map-action-handlers#readme"
}
